{
  "name": "node-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "expressdemo": "npm run dev --workspace=expressdemo",
    "flow-client": "npm run dev --workspace=flow-client",
    "ImageGrapher": "npm run start --workspace=imagegrapher",
    "test": "npm run test --workspaces --if-present",
    "test:expressdemo": "npm run test --workspace=expressdemo"
  }
}
